#spring.rabbitmq.host=amqp://localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=wildfly
spring.rabbitmq.password=wildfly
spring.application.name=consumer
#spring.rabbitmq.listener.prefetch=20
#spring.jmx.enabled = false